<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FirstCustom"
    android:orientation="vertical"
    android:gravity="center"
   >

    <TextView

        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <include
        layout="@layout/onther_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <include
        layout="@layout/en"
        />
    <ViewStub
        android:id="@+id/stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout"
         />
</LinearLayout>
